* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Futura', 'Century Gothic', 'Emona SemiBold';
}

:root {
    --archblue: #1f3354;
    --archgold: #f7af1b;
    --archorange: #ff671d;
    --archgray: #dbdbdb;
}

strong{
    color:var(--archorange)
}

button{
    font-weight: bold;
    border: none;
    background-color: var(--archorange);
    height: 56px;
    margin: 10px;
    color: white;
    border-radius: 30px 30px 30px 30px;
    padding: 12px 30px 12px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-text{
    display: flex;
    text-align: center;
    font-size: large;
}

a,
a:visited,
a:hover,
a:active {
    font-size: large;
    text-decoration: none;
    color: var(--archblue);
}

ul {
    list-style: none;
}

.top-nav {
    height: fit-content;
    margin:5px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    position: sticky;
    top: 0;
    width: 100%;
    font-weight: bolder;
    font-family: 'Futura';
}

.logo {
    margin: 0 0 0 .45em;
    height: 75px;
}

.logo
{
    list-style: none;
}

.logo a{
    text-decoration: none;
}

.top-nav a:hover {
    color: var(--archorange);
    transition: .2s ease-in-out;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.hero {
    display: flex;
    height: 450px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url("../images/cniSky.JPG");
    background-repeat: no-repeat;
}

.hero > p {
    font-weight: bold;
    background-size: cover;
    width: 35%;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 40px;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.intro {
    padding: 50px 100px 50px 100px;
}

.intro h1,
p {
    font-size: 1.5em;
    line-height: 2;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.body-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-evenly;
}

.body-content h2{
    color: #ff671d;
    background-color: var(--archblue); 
}

.purposes, .benefits{
    width: 50%;
    padding: 20px;
    font-weight: bold;
}

.benefits {
    flex-direction: column;
    align-items: center;
}

.benefits h2 {
    display: flex;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.benefit-li, .purposes-li{
    font-size: large;
}

.benefit-li {
    padding-top: 20px;
    display: flex;
    align-items: center;
    width: 100%;
}

.benefit-ul {
    align-items: stretch;
}

.benefits img {
    height: 60px;
    justify-content: flex-start;
}

.benefits p {
    font-size: 1em;
    justify-content: center;
    padding-left: 20px;
}

.purposes h2 {
    display: flex;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.purposes-ul {
    height: fit-content;
    display: flex;
    flex-direction: column;
    margin: 0;
    justify-content: center;
    width: 100%;
    padding: 0 10px 10px 10px;
}

.purposes li {
    padding: 20px 0 0 10px;
    font-size: 1.2em;
}

.quote-request {
    display: flex;
    height: 200px;
    width: 100%;
    margin-bottom: 25px;
    background-size: 100%;
    background-position: center;
    background-image: url("../images/van.jpg");
    background-repeat: no-repeat;
    margin-top: 5px white;
    transition: .3s ease-in-out;
}

.quote-request:hover {
    background-size: 150%;
    transition: .3s ease-in-out;
}

.quote-request-content:hover {
    background: none
}

.banners {
    height: auto;
}

.quote-request-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.quote-request-content p {
    font-weight: bold;
    font-size: 1.5em;
}

.quote-request-content p span {
    color: var(--archorange)
}

.quote-request-content button {
    background-color: transparent;
    color: white;
    border: solid var(--archorange) 1px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
}

.quote-request-content button:hover {
    background-color: #ff671d;
    transition: 0.3s;
}

footer {
    background-color: var(--archblue);
    color: var(--archgray);
    line-height: 1.5;

}

footer img {
    height: 150px;
    width: auto;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

.ft-title {
    color: white;
    font-size: 1.375rem;
}

.ft-main {
    display: flex;
    flex-wrap: wrap;
        justify-content: space-evenly;
}

.ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem;
}

.line {
    background-color: white;
    width: 53px;
    height: 1px;
    display: flex;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.ft-legal a:hover {
    color: white;
}

.ft-legal-list {
    color: white;
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
}

/* TABLET */
@media all and (max-width: 990px) {
    .flex-container {
        flex-direction: column;
    }

    .logo {
        margin: 0;
    }

    .navigation {
        width: 100%;
        justify-content: space-around;
    }

    .benefit-ul {
        padding-top: 10px;
        align-items: stretch;
    }


    .ft-main {
        justify-content: space-around;
    }
}

/* MOBILE */
@media all and (max-width: 700px) {

    button{
        width: 127px;
    }
    
    .hero p{
        width: 492px;
        padding: 0 20px 0 20px;
    }

    .hero p{
        height: 450px;
        width: 492px;
        padding: 0 20px 0 20px;
    }

    .benefits, .purposes{
        width: 100%;
        padding: 10px 10px 0 10px;
    }

    .benefit-ul{
        display: flex;
        flex-direction: column;
    }

    .purposes-ul{
        padding: 10px;
        vertical-align: middle;
    }

    .purposes h2, 
    .benefits h2{
    padding: 10px;
    }

    .benefit-li{
        justify-content: center;
        flex-wrap: wrap;
    }

    .intro{
    padding: 20px;
    }

    .content{
        padding: 0px;
    }

    .quote-request-content p {
        padding-left: 30px;
    }

    .ft-container{
        line-height: 1.25;
    }

    .ft-logo{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .ft-main {
        justify-content: space-evenly;
        padding-bottom: 20px;
    }

    .ft-main-item{
        justify-content: center;
        padding: 10px;
        min-width: 0px;
    }

    .ft-legal-list{
        padding: 20px 0 20px 0;
    } 
}

.top-nav {
height: fit-content;
display: flex;
justify-content: space-between;

align-items: center;
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width: 100%;
margin: 5px auto;
padding-right: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: var(--archorange);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

  
@media (max-width: 700px) 
{
  .menu-button-container {
    display: flex;
  }

a,
a:visited,
a:hover,
a:active {
    font-size: 20px;
    color: var(--archblue)
}

  .menu {
    margin-top: 79px;
    position: absolute;
    top: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: white;
  }
}